[qubes-builder-vm-r%QUBESVER%-current]
name = Qubes OS Repository for VM (updates)
baseurl = https://yum.qubes-os.org/r%QUBESVER%/current/vm/centos-stream$releasever
gpgkey = file://$sysroot/etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-%QUBESVER%-centos
skip_if_unavailable=False
metadata_expire = 6h
gpgcheck = 1
repo_gpgcheck = 1
enabled=1

[qubes-builder-vm-r%QUBESVER%-current-testing]
name = Qubes OS Repository for VM (updates-testing)
baseurl = https://yum.qubes-os.org/r%QUBESVER%/current-testing/vm/centos-stream$releasever
gpgkey = file://$sysroot/etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-%QUBESVER%-centos
skip_if_unavailable=False
metadata_expire = 6h
gpgcheck = 1
repo_gpgcheck = 1
enabled=0
cost=750

[qubes-builder-vm-r%QUBESVER%-security-testing]
name = Qubes OS Repository for VM (security-testing)
baseurl = https://yum.qubes-os.org/r%QUBESVER%/security-testing/vm/centos-stream$releasever
gpgkey = file://$sysroot/etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-%QUBESVER%-centos
skip_if_unavailable=False
metadata_expire = 6h
gpgcheck = 1
repo_gpgcheck = 1
enabled=0
cost=740

[qubes-builder-vm-r%QUBESVER%-unstable]
name = Qubes OS Repository for VM (unstable)
baseurl = https://yum.qubes-os.org/r%QUBESVER%/unstable/vm/centos-stream$releasever
gpgkey = file://$sysroot/etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-%QUBESVER%-unstable
metadata_expire = 6h
gpgcheck = 1
repo_gpgcheck = 1
enabled=0
