Format: 0.2-rpm
Build-Architecture: x86_64
Source: qubes-core-admin-client
Version: 4.2.14-1.fc41
Architecture: noarch
Binary: python3-qubesadmin qubes-core-admin-client 
Build-Origin: fedora
Build-Date: Thu, 10 Oct 2024 23:06:05 +0000
Build-Path: /builddir/build/BUILD
Installed-Build-Depends:
 add-determinism-0.3.6-1.fc41.x86_64
 alternatives-1.30-1.fc41.x86_64
 ansible-srpm-macros-1-16.fc41.noarch
 audit-libs-4.0.2-1.fc41.x86_64
 authselect-1.5.0-7.fc41.x86_64
 authselect-libs-1.5.0-7.fc41.x86_64
 basesystem-11-21.fc41.noarch
 bash-5.2.32-1.fc41.x86_64
 binutils-2.43.1-2.fc41.x86_64
 build-reproducibility-srpm-macros-0.3.6-1.fc41.noarch
 bzip2-1.0.8-19.fc41.x86_64
 bzip2-libs-1.0.8-19.fc41.x86_64
 ca-certificates-2024.2.69_v8.0.401-1.0.fc41.noarch
 coreutils-9.5-10.fc41.x86_64
 coreutils-common-9.5-10.fc41.x86_64
 cpio-2.15-2.fc41.x86_64
 cracklib-2.9.11-6.fc41.x86_64
 crypto-policies-20240826-1.gite824389.fc41.noarch
 curl-8.9.1-2.fc41.x86_64
 cyrus-sasl-lib-2.1.28-27.fc41.x86_64
 1:dbus-libs-1.14.10-4.fc41.x86_64
 debugedit-5.0-17.fc41.x86_64
 diffutils-3.10-8.fc41.x86_64
 dwz-0.15-8.fc41.x86_64
 ed-1.20.2-2.fc41.x86_64
 efi-srpm-macros-5-12.fc41.noarch
 elfutils-0.191-8.fc41.x86_64
 elfutils-debuginfod-client-0.191-8.fc41.x86_64
 elfutils-default-yama-scope-0.191-8.fc41.noarch
 elfutils-libelf-0.191-8.fc41.x86_64
 elfutils-libs-0.191-8.fc41.x86_64
 expat-2.6.3-1.fc41.x86_64
 fedora-gpg-keys-41-0.5.noarch
 fedora-release-41-0.21.noarch
 fedora-release-common-41-0.21.noarch
 fedora-release-identity-basic-41-0.21.noarch
 fedora-repos-41-0.5.noarch
 file-5.45-7.fc41.x86_64
 file-libs-5.45-7.fc41.x86_64
 filesystem-3.18-23.fc41.x86_64
 1:findutils-4.10.0-4.fc41.x86_64
 1:fonts-srpm-macros-2.0.5-17.fc41.noarch
 forge-srpm-macros-0.3.2-1.fc41.noarch
 fpc-srpm-macros-1.3-13.fc41.noarch
 gawk-5.3.0-4.fc41.x86_64
 gdb-minimal-15.1-1.fc41.x86_64
 1:gdbm-1.23-7.fc41.x86_64
 1:gdbm-libs-1.23-7.fc41.x86_64
 ghc-srpm-macros-1.9.1-2.fc41.noarch
 glib2-2.82.1-1.fc41.x86_64
 glibc-2.40-3.fc41.x86_64
 glibc-common-2.40-3.fc41.x86_64
 glibc-gconv-extra-2.40-3.fc41.x86_64
 glibc-minimal-langpack-2.40-3.fc41.x86_64
 1:gmp-6.3.0-2.fc41.x86_64
 gnat-srpm-macros-6-6.fc41.noarch
 gnupg2-2.4.5-3.fc41.x86_64
 gnutls-3.8.6-7.fc41.x86_64
 go-srpm-macros-3.6.0-3.fc41.noarch
 grep-3.11-9.fc41.x86_64
 gzip-1.13-2.fc41.x86_64
 ima-evm-utils-libs-1.6.2-1.fc41.x86_64
 info-7.1-3.fc41.x86_64
 jansson-2.13.1-10.fc41.x86_64
 json-c-0.17-4.fc41.x86_64
 kernel-srpm-macros-1.0-24.fc41.noarch
 keyutils-libs-1.6.3-4.fc41.x86_64
 krb5-libs-1.21.3-2.fc41.x86_64
 libXau-1.0.11-7.fc41.x86_64
 libacl-2.3.2-2.fc41.x86_64
 libarchive-3.7.4-3.fc41.x86_64
 libassuan-2.5.7-2.fc41.x86_64
 libattr-2.5.2-4.fc41.x86_64
 libb2-0.98.1-12.fc41.x86_64
 libblkid-2.40.2-4.fc41.x86_64
 libbrotli-1.1.0-5.fc41.x86_64
 libcap-2.70-4.fc41.x86_64
 libcap-ng-0.8.5-3.fc41.x86_64
 libcom_err-1.47.1-3.fc41.x86_64
 libcurl-8.9.1-2.fc41.x86_64
 libeconf-0.6.2-3.fc41.x86_64
 libevent-2.1.12-14.fc41.x86_64
 libfdisk-2.40.2-4.fc41.x86_64
 libffi-3.4.6-3.fc41.x86_64
 libfsverity-1.6-1.fc41.x86_64
 libgcc-14.2.1-3.fc41.x86_64
 libgcrypt-1.11.0-3.fc41.x86_64
 libgomp-14.2.1-3.fc41.x86_64
 libgpg-error-1.50-2.fc41.x86_64
 libidn2-2.3.7-2.fc41.x86_64
 libksba-1.6.7-2.fc41.x86_64
 libmount-2.40.2-4.fc41.x86_64
 libnghttp2-1.62.1-2.fc41.x86_64
 libnsl2-2.0.1-2.fc41.x86_64
 libpkgconf-2.3.0-1.fc41.x86_64
 libpsl-0.21.5-4.fc41.x86_64
 libpwquality-1.4.5-11.fc41.x86_64
 libselinux-3.7-5.fc41.x86_64
 libsemanage-3.7-2.fc41.x86_64
 libsepol-3.7-2.fc41.x86_64
 libsmartcols-2.40.2-4.fc41.x86_64
 libssh-0.10.6-8.fc41.x86_64
 libssh-config-0.10.6-8.fc41.noarch
 libstdc++-14.2.1-3.fc41.x86_64
 libtasn1-4.19.0-9.fc41.x86_64
 libtirpc-1.3.5-0.fc41.x86_64
 libtool-ltdl-2.4.7-12.fc41.x86_64
 libunistring-1.1-8.fc41.x86_64
 libutempter-1.2.1-15.fc41.x86_64
 libuuid-2.40.2-4.fc41.x86_64
 libverto-0.3.2-9.fc41.x86_64
 libxcb-1.17.0-3.fc41.x86_64
 libxcrypt-4.4.36-7.fc41.x86_64
 libxml2-2.12.8-2.fc41.x86_64
 libxslt-1.1.42-2.fc41.x86_64
 libyaml-0.2.5-15.fc41.x86_64
 libzstd-1.5.6-2.fc41.x86_64
 lua-libs-5.4.6-6.fc41.x86_64
 lua-srpm-macros-1-14.fc41.noarch
 lz4-libs-1.10.0-1.fc41.x86_64
 1:make-4.4.1-8.fc41.x86_64
 mpdecimal-2.5.1-16.fc41.x86_64
 mpfr-4.2.1-5.fc41.x86_64
 ncurses-base-6.5-2.20240629.fc41.noarch
 ncurses-libs-6.5-2.20240629.fc41.x86_64
 nettle-3.10-3.fc41.x86_64
 npth-1.7-2.fc41.x86_64
 ocaml-srpm-macros-10-3.fc41.noarch
 openblas-srpm-macros-2-18.fc41.noarch
 openldap-2.6.8-5.fc41.x86_64
 1:openssl-libs-3.2.2-9.fc41.x86_64
 p11-kit-0.25.5-3.fc41.x86_64
 p11-kit-trust-0.25.5-3.fc41.x86_64
 package-notes-srpm-macros-0.5-12.fc41.noarch
 pam-1.6.1-5.fc41.x86_64
 pam-libs-1.6.1-5.fc41.x86_64
 patch-2.7.6-25.fc41.x86_64
 pcre2-10.44-1.fc41.1.x86_64
 pcre2-syntax-10.44-1.fc41.1.noarch
 perl-srpm-macros-1-56.fc41.noarch
 pkgconf-2.3.0-1.fc41.x86_64
 pkgconf-m4-2.3.0-1.fc41.noarch
 pkgconf-pkg-config-2.3.0-1.fc41.x86_64
 popt-1.19-7.fc41.x86_64
 publicsuffix-list-dafsa-20240107-4.fc41.noarch
 pyproject-rpm-macros-1.15.1-1.fc41.noarch
 pyproject-srpm-macros-1.15.1-1.fc41.noarch
 python-pip-wheel-24.2-1.fc41.noarch
 python-rpm-macros-3.13-3.fc41.noarch
 python-srpm-macros-3.13-3.fc41.noarch
 python3-3.13.0~rc3-1.fc41.x86_64
 python3-babel-2.16.0-1.fc41.noarch
 python3-cffi-1.17.0-1.fc41.x86_64
 python3-charset-normalizer-3.3.2-5.fc41.noarch
 python3-dbus-1.3.2-8.fc41.x86_64
 python3-devel-3.13.0~rc3-1.fc41.x86_64
 python3-docutils-0.20.1-6.fc41.noarch
 python3-idna-3.7-4.fc41.noarch
 python3-imagesize-1.4.1-9.fc41.noarch
 python3-jinja2-3.1.4-5.fc41.noarch
 python3-libs-3.13.0~rc3-1.fc41.x86_64
 python3-lxml-5.2.1-6.fc41.x86_64
 python3-markupsafe-2.1.5-3.fc41.x86_64
 python3-packaging-24.1-2.fc41.noarch
 python3-ply-3.11-25.fc41.noarch
 python3-pycparser-2.20-18.fc41.noarch
 python3-pygments-2.18.0-2.fc41.noarch
 python3-pyxdg-0.27-13.fc41.noarch
 python3-pyyaml-6.0.1-18.fc41.x86_64
 python3-requests-2.32.3-3.fc41.noarch
 python3-rpm-4.19.94-1.fc41.x86_64
 python3-rpm-generators-14-11.fc41.noarch
 python3-rpm-macros-3.13-3.fc41.noarch
 python3-setuptools-69.2.0-8.fc41.noarch
 python3-snowballstemmer-2.2.0-13.fc41.noarch
 1:python3-sphinx-7.3.7-2.fc41.noarch
 python3-sphinx-theme-alabaster-0.7.16-6.fc41.noarch
 python3-tqdm-4.66.5-1.fc41.noarch
 python3-urllib3-1.26.20-1.fc41.noarch
 python3-xcffib-1.5.0-5.fc41.noarch
 qt5-srpm-macros-5.15.15-1.fc41.noarch
 qt6-srpm-macros-6.7.2-3.fc41.noarch
 readline-8.2-10.fc41.x86_64
 redhat-rpm-config-293-1.fc41.noarch
 rpm-4.19.94-1.fc41.x86_64
 rpm-build-4.19.94-1.fc41.x86_64
 rpm-build-libs-4.19.94-1.fc41.x86_64
 rpm-libs-4.19.94-1.fc41.x86_64
 rpm-sequoia-1.7.0-2.fc41.x86_64
 rpm-sign-libs-4.19.94-1.fc41.x86_64
 rust-srpm-macros-26.3-3.fc41.noarch
 sed-4.9-3.fc41.x86_64
 setup-2.15.0-5.fc41.noarch
 2:shadow-utils-4.15.1-11.fc41.x86_64
 sqlite-libs-3.46.1-1.fc41.x86_64
 systemd-libs-256.6-1.fc41.x86_64
 2:tar-1.35-4.fc41.x86_64
 tpm2-tss-4.1.3-3.fc41.x86_64
 tzdata-2024a-9.fc41.noarch
 unzip-6.0-64.fc41.x86_64
 util-linux-2.40.2-4.fc41.x86_64
 util-linux-core-2.40.2-4.fc41.x86_64
 which-2.21-42.fc41.x86_64
 xxhash-libs-0.8.2-4.fc41.x86_64
 1:xz-5.6.2-2.fc41.x86_64
 1:xz-libs-5.6.2-2.fc41.x86_64
 zig-srpm-macros-1-3.fc41.noarch
 zip-3.0-41.fc41.x86_64
 zlib-ng-compat-2.1.7-3.fc41.x86_64
 zstd-1.5.6-2.fc41.x86_64
Environment:
 LANG="C.UTF-8"
Checksums-Sha256:
 a7d247665e8340221353e303c07c3ca008a7a7c4661136a852037f372796d94a 319722 qubes-core-admin-client-4.2.14-1.fc41.src.rpm
 0c6dbe970fbc5973afe935945d2647e6e596a7295eee3f430ca67bcdd949e0cf 630733 python3-qubesadmin-4.2.14-1.fc41.noarch.rpm
 7388df7cddc2dd5adbf6d3636c2dd2700451181eeadb6328186926eddd2f00d2 74250 qubes-core-admin-client-4.2.14-1.fc41.noarch.rpm
