
update-repo: notify-github
update-repo-from-snapshot: bracket = )
update-repo-from-snapshot: coma = ,
update-repo-from-snapshot: release_name_dist_tmp = $(word 3,$(pkg_filter))_$(word 6,$(pkg_filter))
update-repo-from-snapshot: release_name_dist = $(subst $(coma),,$(subst $(bracket),,$(release_name_dist_tmp)))
update-repo-from-snapshot: notify-github

ifneq (,$(findstring $(DISTRIBUTION), fedora centos centos-stream))
notify-github: pkg_name=$(basename $(basename $(notdir $(firstword $(packages)))))
else ifneq (,$(findstring $(DISTRIBUTION), debian qubuntu))
notify-github: pkg_name=$(firstword $(release_name_dist) $(release_name_full))
else
notify-github: pkg_name=$(COMPONENT)
endif

notify-github:
	[ -z "$(pkg_name)" ] || $(BUILDER_GITHUB_DIR)/notify-issues \
		--build-log="$(BUILD_LOG_URL)" \
		upload \
		"r$(RELEASE)" \
		"$(ORIG_SRC)" \
		"$(pkg_name)" \
		"$(DIST)" \
		"$(PACKAGE_SET)" \
		"$(TARGET_REPO)" \
		"$(GITHUB_STATE_DIR)/r$(RELEASE)-$(COMPONENT)-$(PACKAGE_SET)-$(DIST)-$(TARGET_REPO)" \
		"$(GITHUB_STATE_DIR)/r$(RELEASE)-$(COMPONENT)-$(PACKAGE_SET)-$(DIST)-current"
